% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wright1987}
P.~Wright, \emph{Spycatcher: The Candid Autobiography of a Senior Intelligence
  Officer}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Viking Press,
  1987.

\bibitem{Kahn1996}
D.~Kahn, \emph{The Codebreakers}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Scribner, 1996.

\bibitem{Kuhn2002}
M.~G. Kuhn, ``Optical time-domain eavesdropping risks of {CRT} displays,'' in
  \emph{Proceedings of the 2002 {IEEE} Symposium on Security and
  Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, California: {IEEE}
  Computer Society, 12--15 May 2002, pp. 3--18.

\bibitem{Kubiak2016a}
I.~Kubiak, ``Video signal level (colour intensity) and effectiveness of
  electromagnetic infiltration,'' \emph{Bulletin of the Polish Academy of
  Sciences}, vol.~64, no.~1, pp. 207--218, 2016.

\bibitem{Ketenci2015a}
S.~Ketenci, T.~Kayik\cb{c}io\v{g}lu, and A.~Gangal, ``Recognition of sign
  language numbers via electromyography signals,'' in \emph{Signal Processing
  and Communications Applications Conference ({SIU})}, Malatya, Turkey, 16--19
  May 2015, pp. 2593--2596.

\bibitem{Kubiak2016b}
I.~Kubiak and A.~Przybysz, ``Laser printers and effectiveness of attack type
  {TEMPEST},'' Military University of Technology, Warsaw, Poland, Tech. Rep.,
  2016.

\bibitem{Maneki2007a}
S.~Maneki, ``Learning from the enemy: the {GUNMAN} project,'' \emph{United
  States Cryptologic History {Series VI}}, vol.~13, 8th January 2007.

\bibitem{Kubiak2006a}
I.~Kubiak and A.~Przybysz, ``Electromagnetic protection of information and
  communication technology systems and networks,'' \emph{Telecommunication
  review and Telecommunication News}, vol.~12, pp. 371--374, 2006.

\bibitem{Wasfy2011a}
W.~Wasfy and H.~Zheng, ``Dual image processing algorithms and parameter
  optimization,'' in \emph{Seventh International Conference on Natural
  Computation ({ICNC})}, vol.~2, Shanghai, China, 2011, pp. 946--950.

\bibitem{Goel2012a}
A.~Goel and N.~Chandra, ``A technique for image encryption with combination of
  pixel rearrangement scheme based on sorting group-wise of {RGB} values and
  explosive inter-pixel displacement,'' \emph{International Journal of Image,
  Graphics and Signal Processing}, vol.~4, no.~2, pp. 16--22, 2012.

\bibitem{Kubiak2017d}
I.~Kubiak, ``{LED} printers and safe fonts as an effective protection against
  the formation of unwanted emission,'' \emph{Turkish Journal of Electrical
  Engineering and Computer Sciences}, vol.~25, no.~5, pp. 4268--4279, 2017.

\bibitem{Kubiak2014b}
------, ``Digital ({DVI}) and analog ({VGA}) graphic standard in
  electromagnetic protection of text information,'' \emph{Telecommunication
  review and Telecommunication News}, vol.~6, pp. 413--416, 2014.

\bibitem{Grzesiak2011a}
K.~Grzesiak and A.~Przybysz, ``Software raster generator,''
  \emph{Telecommunication Review and Telecommunication News}, vol.~11, pp.
  1596--1600, 2011.

\bibitem{Kubiak2015c}
I.~Kubiak and A.~Przybysz, ``The impact of commercial equipment design to
  electromagnetic protection of data process,'' \emph{Przeglad
  Elektrotechniczny}, vol.~11, pp. 41--44, 2015.

\bibitem{Kubiak2014c}
I.~Kubiak, ``The unwanted emission signals in the context of the reconstruct
  possibility of data graphics,'' \emph{International Journal of Image,
  Graphics and Signal Processing}, vol.~6, no.~11, pp. 1--9, October 2014.

\bibitem{Kuhn2004a}
M.~G. Kuhn, ``Electromagnetic eavesdropping risks of flat-panel displays,'' in
  \emph{4th Workshop on Privacy Enhancing Technologies, {LNCS} 3424}.\hskip 1em
  plus 0.5em minus 0.4em\relax Toronto, Canada: Springer-Verlag, 26--28 May
  2004, pp. 88--105.

\bibitem{Ulas2016a}
C.~Ula\cb{s}, U.~A\cb{s}{\i}k, and C.~Karadeniz, ``Analysis and reconstruction
  of laser printer information leakages in the media of electromagnetic
  radiation, power, and signal lines,'' \emph{Computers \& Security}, vol.~58,
  pp. 250--267, May 2016.

\bibitem{Guerrieri2018a}
M.~Guerrieri, G.~Parla, and C.~Celauro, ``Digital image analysis technique for
  measuring railway track defects and ballast gradation,'' \emph{Measurement},
  vol. 113, pp. 137--147, January 2018.

\bibitem{Loughry2002a}
J.~Loughry and D.~A. Umphress, ``Information leakage from optical emanations,''
  \emph{{ACM} Transactions on Information and System Security}, vol.~5, no.~3,
  pp. 262--289, 2002.

\bibitem{Grzesiak2010a}
K.~Grzesiak and A.~Przybysz, ``Emission security of laser printers,'' in
  \emph{Military Communications and Information Systems Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wroclaw, Poland: Concepts and Implementations
  for Innovative Military Communications and Information Technologies,
  Publisher House of Military University of Technology, 27--28 September 2010,
  pp. 353--363.

\bibitem{Kubiak2015b}
I.~Kubiak, ``Null pointer computer font---electromagnetic safe or not?''
  \emph{Telecommunication review and Telecommunication news}, vol.~1, pp.
  11--18, January 2015.

\bibitem{Kubiak2014d}
------, ``Computer font resistant to electromagnetic infiltration process,''
  \emph{Przeglad Elektrotechniczny}, vol.~90, no.~6, pp. 207--215, 2014.

\bibitem{Ketenci2017a}
S.~Ketenci and A.~Gangal, ``Automatic reduction of periodic noise in images
  using adaptive {Gaussian} star filter,'' \emph{Turkish Journal of Electrical
  Engineering \& Computer Sciences}, vol.~25, no.~3, pp. 2336--2348, 2016.

\bibitem{Song2015a}
T.-L. Song, Y.-R. Jeong, and J.-G. Yook, ``Modeling of leaked digital video
  signal and information recovery rate as a function of {SNR},'' \emph{IEEE
  Transactions on Electromagnetic Compatibility}, vol.~57, no.~2, pp. 164--172,
  April 2015.

\bibitem{Kubiak2011a}
I.~Kubiak and S.~Musial, ``Hardware raster generator as a tool that supports
  electromagnetic infiltration,'' \emph{Telecommunication Review and
  Telecommunication News}, vol.~11, pp. 1601--1607, 2011.

\bibitem{Kubiak2016c}
I.~Kubiak and A.~Przybysz, ``Printing technology and electromagnetic protection
  of information,'' \emph{Przeglad Elektrotechniczny}, vol.~1, pp. 177--181,
  2016.

\bibitem{Kubiak2013a}
I.~Kubiak, ``Methods of analysis and digital processing of images in
  electromagnetic infiltration process,'' Military University of Technology,
  Warsaw, Poland, Tech. Rep., 2013.

\bibitem{Jalilian2014a}
B.~Jalilian and A.~Chalechale, ``Persian sign language recognition using radial
  distance and fourier transform,'' \emph{International Journal of Image,
  Graphics and Signal Processing}, vol.~6, no.~1, pp. 40--46, 2014.

\bibitem{Kubiak2018c}
I.~Kubiak, ``The influence of the structure of useful signal on the efficacy of
  sensitive emission of laser printers,'' \emph{Measurement}, vol. 119, pp.
  63--76, April 2018.

\end{thebibliography}
